REACT_APP_SHOPDOMAIN_HEADER=M-Shop-Domain
REACT_APP_GLOBAL_VAR=mevryeasycompare
REACT_APP_BASE_URL=http://localhost:3001/
REACT_APP_TIN_DEP_TRAI=TRUE
MONGODB_URL=mongodb://localhost/todomern
PORT=3001